events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        gzip on;
        gzip_types text/plain text/css application/javascript;

        client_max_body_size 100M;
        client_body_buffer_size 128k;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /graphql {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}